upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

# WebSocket用のアップグレード設定 (Next.js HMRなどで必要であれば残す)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    # フロントエンド (Next.js)
    # HMRのためにWebSocket設定を保持
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;

        # WebSocket用のヘッダ
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # タイムアウト設定
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # バックエンド (FastAPI)
    # /api/ でアクセスし、FastAPIサービス（backend:8000）に転送します。
    # TODO: apiをここで外す
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend; # backend:8000 に転送

        # 転送のためのヘッダー設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # スキーム情報を転送
    }
}